services:
  - type: web
    name: express-app
    runtime: docker  # Ajout du runtime
    buildCommand: "docker build -t express-app ."
    startCommand: "docker run -p 3000:3000 express-app"
    plan: free
